# ednel

./: .gitignore  DATASETS.md  README.md  datasets_results.csv  pom.xml  requirements.txt
distributions/Aggregator/: Aggregator.csv
distributions/BestFirst/: BestFirst_searchTermination.csv
distributions/DecisionTable/: DecisionTable_crossVal.csv  DecisionTable_evaluationMeasure.csv  DecisionTable_useIBk.csv
distributions/J48/: J48_confidenceFactorSubtreeRaising.csv  J48_numFolds.csv  J48_pruning.csv  J48_reducedErrorPruningSubtreeRaising.csv  J48_useLaplace.csv
distributions/JRip/: JRip_folds.csv  JRip_minNo.csv  JRip_seed.csv
distributions/PART/: PART_confidenceFactorValue.csv  PART_doNotMakeSplitPointActualValue.csv  PART_pruning.csv
distributions/REPTree/: REPTree.csv  REPTree_maxDepth.csv  REPTree_minNum.csv  REPTree_noPruning.csv  REPTree_numFolds.csv  REPTree_seed.csv
distributions/SimpleCart/: SimpleCart_heuristic.csv  SimpleCart_minNumObj.csv  SimpleCart_seed.csv  SimpleCart_sizePer.csv  SimpleCart_useOneSE.csv
resources/: blocking.json  ednel_nestedcv_thesis_config.json  options.json  sampling_order.csv  sampling_order.json
resources/distributions/Aggregator/: Aggregator.csv
resources/distributions/BestFirst/: BestFirst_direction.csv  BestFirst_searchTermination.csv
resources/distributions/DecisionTable/: DecisionTable.csv  DecisionTable_crossVal.csv  DecisionTable_evaluationMeasure.csv  DecisionTable_search.csv  DecisionTable_useIBk.csv
resources/distributions/GreedyStepwise/: GreedyStepwise_conservativeForwardSelection.csv  GreedyStepwise_searchBackwards.csv
resources/distributions/J48/: J48.csv  J48_binarySplits.csv  J48_collapseTree.csv  J48_confidenceFactorSubtreeRaising.csv  J48_confidenceFactorValue.csv  J48_doNotMakeSplitPointActualValue.csv  J48_minNumObj.csv  J48_numFolds.csv  J48_pruning.csv  J48_reducedErrorPruning.csv  J48_reducedErrorPruningSubtreeRaising.csv  J48_seed.csv  J48_subtreeRaising.csv  J48_unpruned.csv  J48_useLaplace.csv  J48_useMDLcorrection.csv
resources/distributions/JRip/: JRip.csv  JRip_checkErrorRate.csv  JRip_folds.csv  JRip_minNo.csv  JRip_optimizations.csv  JRip_seed.csv  JRip_usePruning.csv
resources/distributions/PART/: PART.csv  PART_binarySplits.csv  PART_confidenceFactorValue.csv  PART_doNotMakeSplitPointActualValue.csv  PART_minNumObj.csv  PART_numFolds.csv  PART_pruning.csv  PART_reducedErrorPruning.csv  PART_seed.csv  PART_unpruned.csv  PART_useMDLcorrection.csv
resources/distributions/SimpleCart/: SimpleCart.csv  SimpleCart_heuristic.csv  SimpleCart_minNumObj.csv  SimpleCart_numFoldsPruning.csv  SimpleCart_seed.csv  SimpleCart_sizePer.csv  SimpleCart_useOneSE.csv  SimpleCart_usePrune.csv
scripts/: characteristics_to_pca.py  collect_metrics.py  create_folds.bat  generate_datasets_figures.py  hyperparameter_sampler.py  nestedcv_interpret_params.py  nestedcv_postprocess.py  overfitting_searcher.py  pbil_nestedcv.py  plot_network.py  postprocess.py  random_search.py  run_pbil.py
scripts/.temp/: temp_test.arff  temp_train.arff
src/dn/: ConditionalTable.java  DependencyNetwork.java  GibbsSampler.java  Variable.java
src/dn/stoppers/: EarlyStop.java
src/dn/variables/: AbstractVariable.java  (+2 more)
src/eda/: Aggregator.java  BaselineIndividual.java  CompetenceBasedAggregator.java  EDAEnsemble.java  EDAEvaluator.java  EDNEL.java  FitnessCalculator.java  Individual.java  Main.java  MajorityVotingAggregator.java  NonJavaClassifier.java
src/ednel/: InvestigateOverfitting.java  Main.java  ProfilableMain.java  RandomForestInterpreter.java  RandomSearch.java  RandomSearchApply.java  TestBaselines.java  TestDataset.java  TestDatasets.java
src/utils/: ArrayIndexComparator.java  PBILLogger.java
(+147 files in other folders)
